	 							
	全防御+1		14.96					
	全防御+2		25.8					
	全防御+3		36.64					
	全防御+4		47.48					
	全防御+5		58.32					
	全防御+6		69.16					
	全防御+7		80			全防御-1		-16.5
	全防御+8		90.85			全防御-2		-25.7
	射撃防御+1		14.96			全防御-3		-34.8
	射撃防御+2		29.84			全防御-4		-44
	射撃防御+3		44.73			射撃防御-1		-14.9
	射撃防御+4		59.62			射撃防御-2		-31.2
	打撃防御+1		9.9			打撃防御-1		-8.9
	打撃防御+2		18.48			打撃防御-2		-20.8
	打撃防御+3		27.06			発動属性防御-1		-7.7
	打撃防御+4		35.64			発動属性防御-2		-10.7
	発動属性防御+1		12.76			発動属性防御-3		-13.6
	発動属性防御+2		21.26			発動属性防御-4		-16.6
	発動属性防御+3		29.76			耐久力-1		-8.1
	発動属性防御+4		38.26			耐久力-2		-15.8
	ふっとび抵抗+1		6.6			耐久力-3		-23.5
	ふっとび抵抗+2		13.2			耐久力-4		-31.1
	ふっとび抵抗+3		19.8			射程-1		-5.9
	ふっとび抵抗+4		26.4			射程-2		-9.2
	耐久力+1		9.02			射程-3		-12.5
	耐久力+2		18.43			弾の誘導性-1		-4.6
	耐久力+3		27.85			弾の誘導性-2		-8.1
	耐久力+4		37.27			弾の誘導性-3		-11.7
	耐久力+5		46.68			移動速度-1		-11
	耐久力+6		56.1			移動速度-2		-17.6
	毒属性+1		6.16			移動速度-3		-24.2
	毒属性+2		10.04			移動速度-4		-30.8
	毒属性+3		13.92			立ち射撃-1		-6.4
	毒属性+4		17.8			立ち射撃-2		-12.8
	麻痺属性+1		7.92			ダッシュ射撃-1		-11.1
	麻痺属性+2		14.52			ダッシュ射撃-2		-22.11
	麻痺属性+3		21.12			立ち連射-1		-5.1
	麻痺属性+4		27.72			立ち連射-2		-10.1
	弱体属性+1		9.24			ダッシュ連射-1		-9.2
	弱体属性+2		16.36			ダッシュ連射-2		-18.48
	弱体属性+3		23.48			コンボ打撃-1		-6.4
	弱体属性+4		30.6			コンボ打撃-2		-12.8
	石化属性+1		16.94			ダッシュ打撃-1		-5.5
	石化属性+2		20.9			ダッシュ打撃-2		-11
	石化属性+3		24.86			オートダメージ-1		-8.8
	石化属性+4		28.82			オートダメージ-2		-13.2
	震え属性+1		7.26			オートダメージ-3		-17.6
	震え属性+2		14.08			ピンチ時攻撃力-1		-10.7
	震え属性+3		20.9			ピンチ時攻撃力-2		-14.2
	震え属性+4		27.72			ピンチ時攻撃力-3		-17.8
	混乱属性+1		7.26			ピンチ時攻撃力-4		-21.34
	混乱属性+2		14.08			ハート稼ぎ-1		-3.3
	混乱属性+3		20.9			ハート稼ぎ-2		-5
	混乱属性+4		27.72			ハート稼ぎ-3		-6.6
	炎上属性+1		7.92					
	炎上属性+2		13.85			1		
	炎上属性+3		19.79			2		
	炎上属性+4		25.72			3		
	氷結属性+1		20.24			4		
	氷結属性+2		25.52			5		
	氷結属性+3		30.8			無星		
	氷結属性+4		36.08					
	射程+1		13.86			巨塔		
	射程+2		24.31					
	射程+3		34.76					
	弾の誘導性+1		11.86					
	弾の誘導性+2		18.69					
	弾の誘導性+3		25.52					
	弾の相殺力+1		42.46					
	移動速度+1		9.24					
	移動速度+2		17.16					
	移動速度+3		25.08					
	移動速度+4		33					
	歩行速度+1		6.6					
	歩行速度+2		9.9					
	歩行速度+3		13.2					
	歩行速度+4		16.5					
	走行速度+1		7.92					
	走行速度+2		13.42					
	走行速度+3		18.92					
	走行速度+4		24.42					
	走行スタミナ+1		11.86					
	走行スタミナ+2		17.88					
	走行スタミナ+3		23.9					
	走行スタミナ+4		29.92					
	回避+1		10.78					
	回避+2		17.16					
	回避+3		23.54					
	回避+4		29.92					
	立ち射撃+1		9.24					
	立ち射撃+2		15.84					
	立ち射撃+3		22.44					
	立ち射撃+4		29.04					
	ダッシュ射撃+1		13.2					
	ダッシュ射撃+2		23.32					
	ダッシュ射撃+3		33.44					
	ダッシュ射撃+4		43.56					
	前ダッシュ射撃+1		11.18	"2021/0529
-2修正済み"				
	前ダッシュ射撃+2		19.04					
	前ダッシュ射撃+3		26.9					
	前ダッシュ射撃+4		34.76					
	横ダッシュ射撃+1		9.9					
	横ダッシュ射撃+2		16.72					
	横ダッシュ射撃+3		23.54					
	横ダッシュ射撃+4		30.36					
	後ダッシュ射撃+1		10.56					
	後ダッシュ射撃+2		17.88					
	後ダッシュ射撃+3		25.22					
	後ダッシュ射撃+4		32.56					
	立ち連射+1		7.92					
	立ち連射+2		12.98					
	立ち連射+3		18.04					
	立ち連射+4		23.1					
	ダッシュ連射+1		10.56					
	ダッシュ連射+2		17.16					
	ダッシュ連射+3		23.76					
	ダッシュ連射+4		30.36					
	前ダッシュ連射+1		8.58					
	前ダッシュ連射+2		14.15					
	前ダッシュ連射+3		19.73					
	前ダッシュ連射+4		25.31					
	横ダッシュ連射+1		8.58					
	横ダッシュ連射+2		14.15					
	横ダッシュ連射+3		19.73					
	横ダッシュ連射+4		25.31					
	後ダッシュ連射+1		8.58					
	後ダッシュ連射+2		14.15					
	後ダッシュ連射+3		19.73					
	後ダッシュ連射+4		25.31					
	コンボ打撃+1		9.24					
	コンボ打撃+2		15.33					
	コンボ打撃+3		21.41					
	コンボ打撃+4		27.5					
	ダッシュ打撃+1		7.92					
	ダッシュ打撃+2		12.62					
	ダッシュ打撃+3		17.31					
	ダッシュ打撃+4		22					
	アイテム攻撃+1		14.52					
	アイテム攻撃+2		27.72					
	アイテム攻撃+3		40.92					
	アイテム攻撃+4		54.12					
	奇跡攻撃+1		23.76					
	奇跡攻撃+2		40.26					
	奇跡攻撃+3		56.76					
	奇跡攻撃+4		73.26					
	回復効果+1		15.84					
	回復効果+2		21.12					
	回復効果+3		26.4					
	回復効果+4		31.68					
	効果時間+1		10.56					
	効果時間+2		20.24					
	効果時間+3		29.92					
	効果時間+4		39.6					
	オート受け身+1		10.56					
	無傷時強化+1		8.58					
	無傷時強化+2		12.32					
	無傷時強化+3		16.06					
	無傷時強化+4		19.8					
	無傷時強化+5		23.54					
	無傷時強化+6		27.28					
	ピンチ時自動回避+1		7.7					
	ピンチ時自動回避+2		11.55					
	ピンチ時自動回避+3		15.4					
	ピンチ時攻撃力+1		9.9					
	ピンチ時攻撃力+2		15.97					
	ピンチ時攻撃力+3		22.04					
	ピンチ時攻撃力+4		28.11					
	ピンチ時攻撃力+5		34.18					
	ピンチ時攻撃力+6		40.25					
	ハート稼ぎ+1		8.8					
	ハート稼ぎ+2		17.6					
	ハート稼ぎ+3		26.4		



射撃3のとき　156.62			
								